<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(img/web5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            padding: 20px 30px;
            width: 300px;
            height: 400px;
            backdrop-filter: blur(50px);
            border-radius: 5px;
            background: rgba(49, 49, 49, .2);
            border: 1px solid rgba(255, 255, 255, .5);
        }

        .box .form {
            padding: 10px 20px;
        }

        .box .form h2 {
            text-align: center;
            color: #fff;
        }

        .box .form form {
            margin-top: 50px;
            align-items: center;
        }

        .box .form form .inputbox input {
            padding: 10px 20px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid #12151e;
            margin-bottom: 30px;
            color: #fff;
        }

        .box .form form .inputbox span {
            position: absolute;
            transform: translateY(-80px);
            font-size: 14px;
            color: #fff;
        }

        .box .form form .sub {
            padding: 10px 20px;
            color: #fff;
            border: none;
            outline: none;
            background: #501a04;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="form">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="inputbox">
                <input type="text" id="municipality" required>
                <span>Municipality</span>
            </div>
            <div class="inputbox">
                <input type="email" id="email" required>
                <span>E-mail</span>
            </div>
            <div class="inputbox">
                <input type="password" id="password" required>
                <span>Password</span>
            </div>
            <!-- <div class="inputbox">
                <input type="link" id="status" required>
                <span>Status</span>
            </div> -->
            <input type="submit" value="Sign Up" class="sub" id="signup">
        </form>
    </div>
</div>

<script type="module">
    // Import the functions we need from the SDKs  
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    // retrive refrences for db and auth
    import { getDatabase, set , ref } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    // web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCH3Pj6uqO7B2gvHieqZbQMerdwlq9rjCE",
          authDomain: "authentication-f342b.firebaseapp.com",
          databaseURL: "https://authentication-f342b-default-rtdb.firebaseio.com",
          projectId: "authentication-f342b",
          storageBucket: "authentication-f342b.appspot.com",
          messagingSenderId: "1033262968884",
          appId: "1:1033262968884:web:bcb1f0e1639249e29eda61"
        };
   

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Get a reference to the database service
    const db = getDatabase(app);
    const auth = getAuth();

    // Function to handle sign-up form submission
    document.getElementById("signup").addEventListener('click', (e) => {    //works when specific event occirs like here click on button will work for event listener
        e.preventDefault();
        
        // Get input retrived form form fields
        const municipality = document.getElementById("municipality").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        // const status = document.getElementById("status").value;

        // Create municipality object
        const municipalityObj = {
            name: municipality,
            email: email,
            // status:status
            // Add more properties if needed
        };

        // Sign up user 
        //fun from firebase auth module used to create new user
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                
                // Set user data in the database
                set(ref(db, 'users/' + user.uid), {
                    municipality: municipalityObj
                })
                .then(() => {
                    alert('User created successfully !!');
                    window.location.href = 'landingPage.html';
                })
                .catch((error) => {
                    console.error("Error setting user data:", error);
                    alert('Failed to create user.');
                });
            })
            .catch((error) => {
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });
</script>
</body>
</html>